<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeleteViewController" customModule="koreitu" customModuleProvider="target">
            <connections>
                <outlet property="deleteTableView" destination="a6i-u3-jsQ" id="r4T-Xu-yaN"/>
                <outlet property="deleteTextFieild" destination="9pg-EV-KDT" id="SGr-uk-b8n"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="項目を決める" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOv-CS-iwc">
                    <rect key="frame" x="144.66666666666666" y="159" width="104" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="入力してください。" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pg-EV-KDT">
                    <rect key="frame" x="100" y="260" width="193" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="削除する場合はタップして右から左にスクロールしてください。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ4-0k-v3z">
                    <rect key="frame" x="48.333333333333343" y="344" width="296.66666666666663" height="12"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="※削除したデータは２度と戻ってきません。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZh-jt-e57">
                    <rect key="frame" x="105.33333333333333" y="363" width="182.33333333333337" height="11"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                    <color key="textColor" systemColor="systemPinkColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="a6i-u3-jsQ">
                    <rect key="frame" x="0.0" y="414" width="393" height="394"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QTI-jc-lU4">
                    <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" systemColor="systemYellowColor"/>
                    <items>
                        <navigationItem title="データの削除" id="ZST-T6-cZa"/>
                    </items>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="barPosition">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </navigationBar>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="a6i-u3-jsQ" secondAttribute="trailing" id="1DB-8b-UYU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9pg-EV-KDT" secondAttribute="trailing" constant="100" id="AXZ-zb-ODF"/>
                <constraint firstItem="bOv-CS-iwc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="E9h-Pm-o77"/>
                <constraint firstItem="nJ4-0k-v3z" firstAttribute="top" secondItem="9pg-EV-KDT" secondAttribute="bottom" constant="50" id="G5j-sY-M3x"/>
                <constraint firstItem="bOv-CS-iwc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="Mhq-rz-jR4"/>
                <constraint firstItem="9pg-EV-KDT" firstAttribute="top" secondItem="bOv-CS-iwc" secondAttribute="bottom" constant="80" id="WKC-Rc-5D6"/>
                <constraint firstItem="9pg-EV-KDT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="100" id="Zm1-ua-VaK"/>
                <constraint firstItem="a6i-u3-jsQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="buB-6N-gh4"/>
                <constraint firstItem="JZh-jt-e57" firstAttribute="top" secondItem="nJ4-0k-v3z" secondAttribute="bottom" constant="7" id="d8T-B1-qjK"/>
                <constraint firstItem="nJ4-0k-v3z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fEW-IO-Rsp"/>
                <constraint firstItem="JZh-jt-e57" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iDH-x2-UfP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="a6i-u3-jsQ" secondAttribute="bottom" constant="10" id="rw7-78-HjZ"/>
                <constraint firstItem="a6i-u3-jsQ" firstAttribute="top" secondItem="JZh-jt-e57" secondAttribute="bottom" constant="40" id="sdQ-7h-Csv"/>
            </constraints>
            <point key="canvasLocation" x="140" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
